<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6a856cd7-04e8-4d17-a3e8-6f710688f4e4" name="Default Changelist" comment="create: popup order" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1un9WadehUI6EqJA9zap6YvWGCo" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Nariman\Desktop\projectFasad\src\img\gallery-of-works" />
      <recent name="C:\Users\Nariman\Desktop\projectFasad\src\icons\header" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Nariman\Desktop\projectFasad\src" />
      <recent name="C:\Users\Nariman\Desktop\projectFasad\projectfasad" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6a856cd7-04e8-4d17-a3e8-6f710688f4e4" name="Default Changelist" comment="" />
      <created>1625290522417</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625290522417</updated>
      <workItem from="1625290526239" duration="106000" />
      <workItem from="1630069520812" duration="2589000" />
      <workItem from="1631377936062" duration="6335000" />
      <workItem from="1631540237134" duration="13034000" />
      <workItem from="1631888063403" duration="3857000" />
      <workItem from="1631904261094" duration="14012000" />
      <workItem from="1632202107608" duration="6747000" />
      <workItem from="1632245355832" duration="8893000" />
      <workItem from="1632584301606" duration="6951000" />
      <workItem from="1633150798906" duration="227000" />
      <workItem from="1633151056511" duration="9050000" />
      <workItem from="1633192109236" duration="287000" />
      <workItem from="1633192412241" duration="380000" />
      <workItem from="1633192807604" duration="162000" />
      <workItem from="1633192982992" duration="9076000" />
      <workItem from="1633496346561" duration="3106000" />
      <workItem from="1633509217412" duration="9415000" />
      <workItem from="1633799559670" duration="5101000" />
      <workItem from="1634099749022" duration="5572000" />
      <workItem from="1634241505211" duration="60000" />
      <workItem from="1634319300459" duration="1952000" />
      <workItem from="1634489031786" duration="4806000" />
      <workItem from="1634580054004" duration="3591000" />
      <workItem from="1634664612726" duration="2729000" />
      <workItem from="1634758748014" duration="3641000" />
      <workItem from="1635006263659" duration="10852000" />
      <workItem from="1635178303985" duration="8435000" />
      <workItem from="1635521495873" duration="2952000" />
      <workItem from="1635873611469" duration="1524000" />
      <workItem from="1636121244924" duration="453000" />
      <workItem from="1636213927338" duration="372000" />
    </task>
    <task id="LOCAL-00001" summary="create: popup order">
      <created>1636349499909</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1636349499909</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="product-page" />
    <MESSAGE value="create: popup order" />
    <option name="LAST_COMMIT_MESSAGE" value="create: popup order" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>